<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>&{'appName'}</title>
    <link rel="stylesheet" href="@{'/public/stylesheets/weui.css'}"/>
    <link rel="stylesheet" href="@{'/public/stylesheets/frozen.css'}"/>
    <style>
        /*.stamp * {*/
        /*padding: 0;*/
        /*margin: 0;*/
        /*list-style: none;*/
        /*font-family: "Microsoft YaHei", 'Source Code Pro', Menlo, Consolas, Monaco, monospace;*/
        /*}*/

        .stamp {
            width: 100%;
            height: 100%;
            padding: 0 0.625em;
            margin-bottom: 3.125em;

            position: relative;
            overflow: hidden;
        }

        .stamp:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0.625em;
            right: 0.625em;

            z-index: -1;
        }

        .stamp:after {
            content: '';
            position: absolute;
            left: 0.625em;
            top: 0.625em;
            right: 0.625em;
            bottom: 0.625em;
            box-shadow: 0 0 1.25em 1px rgba(0, 0, 0, 0.5);
            z-index: -2;
        }

        .stamp i {
            position: absolute;
            left: 20%;
            top: 2.813em;
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, .15);
            transform: rotate(-30deg);
        }

        .stamp .par {
            float: left;
            padding: 1em 0.938em;
            width: 60%;
            border-right: 0.123em dashed rgba(255, 255, 255, .3);
            text-align: left;
        }

        .stamp .par p {
            color: #fff;
            font-size: 1em;
            line-height: 1.313em;
        }

        .stamp .par span {
            font-size: 3.125em;
            color: #fff;
            margin-right: 0.313em;
            line-height: 4.063em;
        }

        .stamp .par .sign {
            font-size: 2.125em;
        }

        .stamp .par sub {
            position: relative;
            top: -0.313em;
            color: rgba(255, 255, 255, .8);
        }

        .stamp .copy {
            display: inline-block;
            padding: 1.313em 0.875em;
            width: 33%;
            vertical-align: text-bottom;
            font-size: 1.875em;
            color: rgb(255, 255, 255);
            text-align: center;
            line-height: initial;
        }

        .stamp .copy p {
            font-size: 1em;
            margin-top: 0.938em;
        }

        .stamp01 {
            background: #F39B00;
            background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 0.313em, #F39B00 0.313em);
            background-size: 0.938em 0.938em;
            background-position: 0.563em 0.188em;
        }

        .stamp01:before {
            background-color: #F39B00;
        }

        .stamp01 .copy {
            padding: 0.625em 0.375em 0.625em 0.75em;
            font-size: 1.5em;
        }

        .stamp01 .copy p {
            font-size: 0.875em;
            margin-top: 0.313em;
            margin-bottom: 0.5em;
        }

        .stamp01 .copy a {
            background-color: #fff;
            color: #333;
            font-size: 0.875em;
            text-decoration: none;
            padding: 0.313em 0.615em;
            display: block;
        }

        .stamp02 {
            background: #B3B3B3;
            background: radial-gradient(rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 0.313em, #B3B3B3 0.313em);
            background-size: 0.938em 0.938em;
            background-position: 0.563em 0.188em;
        }

        .stamp02:before {
            background-color: #B3B3B3;
        }
    </style>
</head>
<body>
<div class="stamp stamp02">
    <div class="par"><p>XXXXXX折扣店</p><sub class="sign">￥</sub><span>50.00</span><sub>优惠券</sub>
        <p>订单满100.00元</p></div>
    <div class="copy">副券<p>2015-08-13<br>2016-08-13</p></div>
    <i></i>
</div>
<div class="stamp stamp01">
    <div class="par"><p>XXXXXX折扣店</p><sub class="sign">￥</sub><span>50.00</span><sub>优惠券</sub>
        <p>订单满100.00元</p></div>
    <div class="copy">副券<p>2015-08-13<br>2016-08-13</p><a href="#">立即使用</a></div>
    <i></i>
</div>

</body>
<script src="@{'/public/javascripts/zepto.min.js'}"></script>
</html>
